<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SASS Sandbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <span>This is a span OUTSIDE firstTest!</span>
    <div class="firstTest">
        This is Bob's favorite color!
        <span>This is an error inside firstTest!</span>
    </div>
</body>
</html>
